# Generated by Django 3.2.7 on 2021-10-14 02:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0002_alter_account_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='email',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='name',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='result',
            name='date',
            field=models.DateTimeField(null=True),
        ),
    ]
